/*
 * Keebart Corne Choc Pro BT вҖ” ZMK Config
 * Adapted from 42-key Corne config for 46-key Keebart layout
 *
 * Base: QWERTY with timeless homerow mods (Shift on F/J, Option on D/K)
 * Layer 1: Numbers + Navigation (HJKL arrows)
 * Layer 2: Media + Bluetooth
 * Combos: Brackets, symbols, editing shortcuts
 *
 * Key position reference (46-key Keebart Corne Choc Pro):
 *
 *  0  1  2  3  4  5  6       7  8  9 10 11 12 13
 * 14 15 16 17 18 19 20      21 22 23 24 25 26 27
 * 28 29 30 31 32 33             34 35 36 37 38 39
 *             40 41 42      43 44 45
 *
 * Positions 6/7 and 20/21 are encoder keys (inner columns).
 * Row 2 has no encoder column. Thumbs are 40-45.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NAV 1
#define MED 2

/* Key position groups for cross-hand homerow mods */
#define KEYS_L 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33
#define KEYS_R 7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39
#define THUMBS 40 41 42 43 44 45

/* Combo timing */
#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30
#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    /* в”Җв”Җ Behaviors в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

    behaviors {
        /* Timeless homerow mod вҖ” left hand (triggers on right-hand keys) */
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* Timeless homerow mod вҖ” right hand (triggers on left-hand keys) */
        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    /* в”Җв”Җ Combos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    /*
     * Positions remapped from 42-key Corne to 46-key Keebart.
     * Horizontal combos use fast timing (18ms), vertical use slow (30ms).
     */

    combos {
        compatible = "zmk,combos";

        /* в”Җв”Җ Horizontal combos (fast timing) в”Җв”Җ */

        /* Left hand вҖ” editing */
        combo_cut {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <30 32>;         // X + V (skip C)
            bindings = <&kp LG(X)>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        combo_copy {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <30 31>;         // X + C
            bindings = <&kp LG(C)>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        combo_paste {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <31 32>;         // C + V
            bindings = <&kp LG(V)>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        /* Right hand вҖ” deletion */
        combo_bspc {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <9 10>;          // U + I
            bindings = <&kp BSPC>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        combo_del {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <10 11>;         // I + O
            bindings = <&kp DEL>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        /* Right hand вҖ” brackets (shift+[] gives {}) */
        combo_lbkt {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <23 24>;         // J + K вҶ’ [
            bindings = <&kp LBKT>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        combo_rbkt {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <24 25>;         // K + L вҶ’ ]
            bindings = <&kp RBKT>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        combo_lpar {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <35 36>;         // M + ,
            bindings = <&kp LPAR>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        combo_rpar {
            timeout-ms = <COMBO_TERM_FAST>;
            key-positions = <36 37>;         // , + .
            bindings = <&kp RPAR>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_FAST>;
        };

        /* в”Җв”Җ Vertical combos (slower timing) в”Җв”Җ */

        /* Left hand вҖ” top to middle row */
        combo_at {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <2 16>;          // W + S
            bindings = <&kp AT>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_hash {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <3 17>;          // E + D
            bindings = <&kp HASH>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_dllr {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <4 18>;          // R + F
            bindings = <&kp DLLR>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_prcnt {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <5 19>;          // T + G
            bindings = <&kp PRCNT>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_excl {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <1 15>;          // Q + A
            bindings = <&kp EXCL>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        /* Left hand вҖ” middle to bottom row */
        combo_grave {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <11 25>;         // O + L
            bindings = <&kp GRAVE>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_equal {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <25 37>;         // L + .
            bindings = <&kp EQUAL>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_tilde {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <26 38>;         // ; + /
            bindings = <&kp TILDE>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        /* Right hand вҖ” top to middle row */
        combo_minus {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <8 22>;          // Y + H
            bindings = <&kp MINUS>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_plus {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <9 23>;          // U + J
            bindings = <&kp PLUS>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_star {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <10 24>;         // I + K
            bindings = <&kp STAR>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        /* Right hand вҖ” middle to bottom row */
        combo_amps {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <24 36>;         // K + ,
            bindings = <&kp AMPS>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_under {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <22 34>;         // H + N
            bindings = <&kp UNDER>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        combo_caret {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <23 35>;         // J + M
            bindings = <&kp CARET>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        /* Backslash combo вҖ” P + ; (vertical) */
        combo_bslh {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <12 26>;         // P + ; вҶ’ \ (shift вҶ’ |)
            bindings = <&kp BSLH>;
            layers = <DEF NAV MED>;
            require-prior-idle-ms = <COMBO_IDLE_SLOW>;
        };

        /* ZMK Studio unlock вҖ” press left + right inner bottom keys (B + N) */
        combo_studio_unlock {
            timeout-ms = <COMBO_TERM_SLOW>;
            key-positions = <33 34>;         // B + N
            bindings = <&studio_unlock>;
        };

    };

    /* в”Җв”Җ Keymap в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ  ESC  в”Ӯ  Q   в”Ӯ  W   в”Ӯ  E   в”Ӯ  R   в”Ӯ  T   в”Ӯ MUTE в”Ӯ   в”Ӯ  PP  в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ  P   в”Ӯ BSPC в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ  TAB  в”Ӯ  A   в”Ӯ  S   в”ӮD/OPT в”ӮF/SFT в”Ӯ  G   в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ  H   в”ӮJ/SFT в”ӮK/OPT в”Ӯ  L   в”Ӯ  ;   в”Ӯ  '   в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ   в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”ӮCMD+TABв”Ӯ  Z   в”Ӯ  X   в”Ӯ  C   в”Ӯ  V   в”Ӯ  B   в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯ  /   в”ӮSHIFT в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ   в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //                       в”Ӯ*NAV* в”Ӯ GUI  в”ӮSPACE в”Ӯ      в”Ӯ   в”Ӯ      в”ӮENTER в”Ӯ CTRL в”Ӯ*MED* в”Ӯ
            //                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ   в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
                &kp ESC     &kp Q   &kp W   &kp E         &kp R         &kp T       &kp C_MUTE   &kp C_PP   &kp Y   &kp U         &kp I         &kp O    &kp P    &kp BSPC
                &kp TAB     &kp A   &kp S   &hml LALT D   &hml LSHFT F  &kp G       &none        &none      &kp H   &hmr RSHFT J  &hmr RALT K   &kp L    &kp SEMI &kp SQT
                &kp LG(TAB) &kp Z   &kp X   &kp C         &kp V         &kp B                               &kp N   &kp M         &kp COMMA     &kp DOT  &kp FSLH &kp RSHFT
                                             &mo NAV       &kp LGUI      &kp SPACE                           &kp ENTER &kp RCTRL   &mo MED
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav_layer {
            display-name = "Nav";
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ  4   в”Ӯ  5   в”Ӯ      в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ LEFT в”Ӯ DOWN в”Ӯ  UP  в”ӮRIGHT в”Ӯ      в”Ӯ      в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ   в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ  6   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ  0   в”Ӯ      в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ   в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //                      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
            //                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ   в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5  &trans
                &trans  &trans  &kp LGUI &kp LALT &kp LSHFT &trans &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                   &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
                                        &trans  &trans  &trans                   &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        media_layer {
            display-name = "Media";
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ BT 0 в”Ӯ BT 1 в”Ӯ      в”ӮMC/CвҶ‘ в”Ӯ PLAY в”Ӯ MUTE в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”ӮZOOM +в”ӮVOL UPв”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ   в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ      в”Ӯ      в”ӮBT CLRв”ӮSCRNSHTв”ӮZOOM-в”ӮVOL DNв”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ   в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //                      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
            //                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ   в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &trans      &kp LC(UP)         &kp C_PP       &kp C_MUTE  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans        &trans         &trans      &trans              &kp LG(EQUAL)  &kp C_VOL_UP &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans        &trans         &bt BT_CLR  &kp LG(LC(LS(N4))) &kp LG(MINUS)  &kp C_VOL_DN                 &trans  &trans  &trans  &trans  &trans  &trans
                                                         &trans             &trans         &trans                        &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };
    };
};
